server {
proxy_max_temp_file_size 0;
listen 8335;
listen [::]:8335;

location / {
root /usr/share/nginx/html;
}

location /vote {
rewrite /vote(.*) /vote$1 break;
proxy_pass http://host.docker.internal:8333/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_http_version 1.1;
}

}
